# 记录生肖，根据年份来判断生肖，判断星座根据月份和日期
# 可以使用变量，但一个年份对应一个生肖的话，太繁琐。
# 一个变量可以是特殊类型
# 序列：字符串有序排列。 通过下标偏移量可以访问到某个成员或者某介个成员。
# 序列包括：字符串、列表、元组。
# 字符串也是序列，可以使用下标记。

#chinese_zodiac = '鼠牛虎兔龙蛇马羊猴鸡狗猪'
chinese_zodiac = '猴鸡狗猪鼠牛虎兔龙蛇马羊'

#year = input('请输入出生年份')
year = int(input('请输入出生年份'))
#使用int()对input输入的字符串进行强制转换，便于后续的算数计算21


#条件语句，if后的条件为真，则执行随后的代码块。
if(chinese_zodiac[year%12]) == '狗':
    #一个等号是赋值，两个等号是判断是否相等。
    #if条件之后的冒号，表示本行代码没有结束，后续还有代码块。
    print('狗年运势好。')


#else语句如何使用？
x = 'abc'
if x == 'abcd':
    print('x=abc')
else:#else后面冒号代表后续还有代码块
    print('x不等于abc')

