# 这是我的第一个Python程序
#进行解释，

import time # 我导入了一个时间模块
#导入模块，已经存在很多模块，可使用import导入各种模块。
#导入模块后如何使用，如下，直接time.time()


print(time.time())
#在屏幕上打印出从1970年1月1日0:00 到现在经过了多少秒

if  10-9 > 0:
    #有时一条命令无法完成操作，需要用缩进把其他命令同时写到一起。即语句块。这两句语句共同完成了功能实现。
    # 这行需要缩进，缩进用4个空格
    print('10大于9')


#数据类型：整数、浮点数、字符串、布尔值
#8、8.8、"8" "python"
#cmd输入python，使用type()函数可以进行数据类型的判断。

#数据类型转换
#将数字类型转换成字符串： str(123)
#可通过type()函数对转换值进行验证： type(str(123))   type(123)

#布尔值只有当bool(0)时才是false，其他数值都代表true
#布尔值不能使用字符串，如： 不可以使用bool(abcd)